 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example.api</groupId>
	<artifactId>fizzbuzz</artifactId>
	<version>1.0.0</version>
	<name>fizzbuzz</name>
	<description>Demo project for Spring Boot</description>

	<url>http://localhost:8080/</url>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.10</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>io.fabric8</groupId>-->
<!--				<artifactId>docker-maven-plugin</artifactId>-->
<!--				<version>0.40.2</version>-->
<!--				<configuration>-->
<!--					<verbose>true</verbose>-->
<!--					<dockerHost>tcp://127.0.0.1:2375</dockerHost>-->
<!--					<images>-->
<!--						<image>-->
<!--							<alias>${project.artifactId}</alias>-->
<!--							<name>fizzbuzz:${project.version}</name>-->
<!--							<build>-->
<!--								<buildOptions>-->
<!--									<platform>linux/amd64</platform>-->
<!--								</buildOptions>-->
<!--								<from>openjdk:17-alpine</from>-->
<!--								<assembly>-->
<!--									<descriptorRef>artifact</descriptorRef>-->
<!--									<targetDir>/</targetDir>-->
<!--								</assembly>-->
<!--								<env></env>-->
<!--								<entryPoint>-->
<!--									<exec>-->
<!--										<arg>java</arg>-->
<!--										<arg>-Duser.timezone=UTC</arg>-->
<!--										<arg>-jar</arg>-->
<!--										<arg>${project.build.finalName}.jar</arg>-->
<!--									</exec>-->
<!--								</entryPoint>-->
<!--								<tags>-->
<!--									<tag>latest</tag>-->
<!--									<tag>${project.version}</tag>-->
<!--									<tag>${project.version}-${version.timestamp}</tag>-->
<!--								</tags>-->
<!--							</build>-->
<!--						</image>-->
<!--					</images>-->
<!--&lt;!&ndash;					<authConfig>&ndash;&gt;-->
<!--&lt;!&ndash;						<push>&ndash;&gt;-->
<!--&lt;!&ndash;							<username>username</username>&ndash;&gt;-->
<!--&lt;!&ndash;							<password>pass</password>&ndash;&gt;-->
<!--&lt;!&ndash;						</push>&ndash;&gt;-->
<!--&lt;!&ndash;					</authConfig>&ndash;&gt;-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>docker:build</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
